{
  "name": "shift-and-soar",
  "version": "1.0.0",
  "private": true,
  "description": "Shift and Soar website and registration API",
  "scripts": {
  "start": "node --env-file=.env.local register.js"
},
  "dependencies": {
    "resend": "^4.0.0"
  }
}
